APP_HOST=http://localhost

# PORTS
WEBSITE_PORT=3000
SCRAPER_PORT=3003

# SUPABASE_PORT is 8000
# cannot be changed because is hardcoded too many times

# SCRAPER
#                  ┌─────────────── minute
#                  │ ┌───────────── hour (and,and)
#                  │ │    ┌──────── day of month
#                  │ │    │ ┌────── month
#                  │ │    │ │ ┌──── day of week (from-to)
#                  │ │    │ │ │
#                  │ │    │ │ │
#                  * *    * * *
SCRAPER_CRON_EXPR="0 3,15 * * 0-5"
SCRAPER_API_TOKEN=9538f737-62b0-4747-bcfb-ea53c743720a

# SUPABASE
SUPA_ANON_KEY=public
SUPA_SERVICE_ROLE_KEY=secret